ChooseRequestWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Dem18_Svyatkin_Anton_409.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Dem18_Svyatkin_Anton_409.ChooseRequestWindow"
        Title="ChooseRequestWindow"
        Icon="Assets\logo.ico">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    Подать заявку
                </TabItem.Header>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Column="0" Width="300" Height="320" CornerRadius="20" Background="#34FADC" >
                         <StackPanel Name="SingleRequest" DoubleTapped="SingleRequest_OnDoubleTapped">
                             <Image Height="200" Width="200" Margin="10, 30, 10, 10" Source="Assets/one_person.png"/>
                             <TextBlock Margin="10" HorizontalAlignment="Center" Text="Одиночная запись"/>
                             <Button HorizontalAlignment="Center" Height="30" Width="150" Background="#FA32FA" Foreground="White" Content="Записаться"
                                     HorizontalContentAlignment="Center" CornerRadius="15" Name="SingleEnterButton" Click="SingleEnterButton_OnClick"/>
                         </StackPanel>
                    </Border>
                    
                    <Border Grid.Column="1" Width="300" Height="320" CornerRadius="20" Background="#34FADC" >
                        <StackPanel Name="GroupRequest" DoubleTapped="GroupRequest_OnDoubleTapped">
                            <Image Height="200" Width="200" Margin="10, 30, 10, 10" Source="Assets/many_person.png"/>
                            <TextBlock Margin="10" HorizontalAlignment="Center" Text="Групповая запись"/>
                            <Button HorizontalAlignment="Center" Height="30" Width="150" Background="#FA32FA" Foreground="White" Content="Записаться"
                                    HorizontalContentAlignment="Center" CornerRadius="15" Name="GroupEnterButton" Click="GroupEnterButton_OnClick"/>
                        </StackPanel>
                    </Border>
                    
                    <DockPanel Grid.Row="1" Grid.Column="0">
                        <Button Height="30" Width="100" HorizontalAlignment="Left" Margin="5" CornerRadius="15" Background="#FA32FA"
                                Foreground="White" Content="Выйти" HorizontalContentAlignment="Center" Name="BackButton" Click="BackButton_OnClick"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    Просмотреть поданные заявки
                </TabItem.Header>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <DockPanel Grid.Row="0">
                        <ComboBox Margin="10, 0, 0, 0" Width="150" Height="30" HorizontalAlignment="Left" Name="TypeComboBox" SelectionChanged="TypeComboBox_OnSelectionChanged"/>
                    </DockPanel>
                    
                    <ListBox Grid.Row="1" Background="White" Name="RequestListBox" HorizontalAlignment="Center">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:RequestView">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Margin="10" Text="{Binding FirstnameView}"/>
                                        <TextBlock Margin="10" Text="{Binding LastnameView}"/>
                                        <TextBlock Margin="10" Text="{Binding PatronymicView}"/>
                                        <TextBlock Margin="10" Text="{Binding PhoneView}"/>
                                        <TextBlock Margin="10" Text="{Binding EmailView}"/>
                                        <TextBlock Margin="10" Text="{Binding TypeView}"/>
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Margin="10" Text="{Binding OrganisationView}"/>
                                        <TextBlock Margin="10" Text="{Binding NoteView}"/>
                                        <TextBlock Margin="10" Text="{Binding BirthdateView}"/>
                                        <TextBlock Margin="10" Text="{Binding PassportView}"/>
                                        <TextBlock Margin="10" Text="{Binding StartDateView}" TextWrapping="Wrap"/>
                                        <TextBlock Margin="10" Text="{Binding EndDateView}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    
                                    <StackPanel HorizontalAlignment="Center" Grid.Column="2">
                                        <Image Margin="10" Height="150" Width="150" Source="{Binding PhotoView}"/>
                                        <TextBlock Margin="10" Text="{Binding PassportscanView}"/>
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                                        <ListBox Items="{Binding testList}">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            
                                            <ListBox.ItemTemplate>
                                                <DataTemplate DataType="models:GroupUserItem">
                                                    <Grid>
                                                        <StackPanel>
                                                            <TextBlock Margin="5" Text="{Binding Firstname}"/>
                                                            <TextBlock Margin="5" Text="{Binding Lastname}"/>
                                                            <TextBlock Margin="5" Text="{Binding Patronymic}"/>
                                                            <TextBlock Margin="5" Text="{Binding Email}"/>
                                                            <TextBlock Margin="5" Text="{Binding Phone}"/>
                                                            <TextBlock Margin="5" Text="{Binding Passport}"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
