MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="Dem18_Svyatkin_Anton_409.MainWindow"
        Title="Dem18_Svyatkin_Anton_409"
        Icon="Assets\logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Background="#34FADC" Name="LogBorder">
            <StackPanel>
                <TextBlock Margin="0, 20, 0 , 0" Height="30" HorizontalAlignment="Center" Text="Авторизация" FontSize="20" FontWeight="Bold"/>
                
                <TextBox Margin="10" Width="300" CornerRadius="15" VerticalContentAlignment="Center" Watermark="Логин" Name="LoginTextBox" Text="Vlas86"/>
                <TextBox Margin="10" Width="300" CornerRadius="15" VerticalContentAlignment="Center" Watermark="Пароль" Name="PasswordTextBox" Text="b3uWS6#Thuvq"/>
                
                <Button Margin="0, 10, 0, 5" HorizontalAlignment="Center" Height="30" Width="150" CornerRadius="15" Background="#FA32FA" Foreground="White"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Авторизация" Name="AuthButton" Click="AuthButton_OnClick"/>
                <Button Margin="5" HorizontalAlignment="Center" Height="30" Width="150" CornerRadius="15" Background="#FA32FA" Foreground="White"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Регистрация" Name="RegButton" Click="RegButton_OnClick"/>
                <Button Margin="5" HorizontalAlignment="Center" Height="30" Width="150" CornerRadius="15" Background="#FA32FA" Foreground="White"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Войти как гость" Name="GuestButton" Click="GuestButton_OnClick"/>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="1" Grid.Row="1" IsVisible="False" Name="RegBorder" Background="#34FADC">
            <StackPanel>
                <TextBlock Margin="0, 20, 0 , 0" Height="30" HorizontalAlignment="Center" Text="Регистрация" FontSize="20" FontWeight="Bold"/>
                
                <TextBox Margin="10" Width="300" CornerRadius="15" VerticalContentAlignment="Center" Watermark="Логин" Name="LoginRegTextBox"/>
                <TextBox Margin="10" Width="300" CornerRadius="15" VerticalContentAlignment="Center" Watermark="Пароль" PasswordChar="*" Name="PasswordRegTextBox"/>
                <TextBox Margin="10" Width="300" CornerRadius="15" VerticalContentAlignment="Center" Watermark="Повторить пароль" PasswordChar="*" Name="RePasswordRegTextBox"/>
                
                
                <Button Margin="0, 10, 0, 5" HorizontalAlignment="Center" Height="30" Width="150" CornerRadius="15" Background="#FA32FA" Foreground="White"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Зарегитрироваться" Name="RegAddButton" Click="RegAddButton_OnClick"/>
                <Button Margin="0, 10, 0, 5" HorizontalAlignment="Center" Height="30" Width="150" CornerRadius="15" Background="#FA32FA" Foreground="White"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Вернуться" Name="BackButton" Click="BackButton_OnClick"/>
            </StackPanel>
            

        </Border>
    </Grid>
</Window>
