RequestWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="700"
        x:Class="Dem18_Svyatkin_Anton_409.RequestWindow"
        Title="RequestWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Image Margin="10" Source="Assets/floppa_cat.png"/>
            <TextBlock Margin="10" Text="Психологическая компания МедокООО" VerticalAlignment="Center" FontSize="24"/>
            <Button Height="40" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Назад" CornerRadius="20" 
                    Margin="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="#FA32FA" Foreground="White"
                    Name="BackButton" Click="BackButton_OnClick"/>
        </DockPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock Margin="10" HorizontalAlignment="Center" Text="Форма записи на посещение мероприятия" FontSize="18" FontWeight="Bold"/>
                
                <DockPanel>
                    <Border HorizontalAlignment="Left" Background="#34FADC" CornerRadius="20">
                        <StackPanel>
                            <TextBlock Margin="10, 10, 10, 5" HorizontalAlignment="Center" Text="Информация для пропуска"/>
                            <TextBlock Margin="5" HorizontalAlignment="Center" Text="Срок действия заявки"/>
                            <DockPanel>
                                <TextBlock Margin="5" Text="С*" VerticalAlignment="Center"/>
                                <CalendarDatePicker Name="StartDateCalendarPicker" Margin="5"/>
                                <TextBlock Margin="5" Text="по" VerticalAlignment="Center"/>
                                <CalendarDatePicker Name="EndDateCalendarPicker" Margin="5"/>
                            </DockPanel>
                            <TextBlock Margin="5" HorizontalAlignment="Center" Text="Цель посещения:"/>
                            <ComboBox Margin="5" HorizontalAlignment="Center" Height="20" Width="200" Name="PurposeComboBox" FontSize="10"/>
                        </StackPanel>
                    </Border>
                    
                    <Border HorizontalAlignment="Right" Background="#34FADC" CornerRadius="20" Margin="40, 0, 0, 0" Width="420">
                        <StackPanel>
                            <TextBlock Margin="10, 10, 10, 5" HorizontalAlignment="Center" Text="Информация для пропуска"/>
                            <TextBlock Margin="10, 0, 0, 0" HorizontalAlignment="Left" Text="Подразделение:"/>
                            <ComboBox Margin="10, 5, 0, 0" Height="20" Width="250" Name="DivisionComboBox" FontSize="10"/>
                            <TextBlock Margin="10, 10, 0, 0" HorizontalAlignment="Left" Text="ФИО:"/>
                            <TextBox Margin="10, 5, 0, 0" Height="20" Width="250" HorizontalAlignment="Left" Name="PassFIOTextBox"/>
                        </StackPanel>
                    </Border>
                </DockPanel>
                
                <Border Margin="0, 20, 0, 0" HorizontalAlignment="Center" Background="#34FADC" Width="800" CornerRadius="20">
                    <StackPanel>
                        <TextBlock Margin="20" HorizontalAlignment="Center" Text="Информация о посетителе"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0">
                                <DockPanel Margin="0, 0, 0, 10">
                                    <TextBlock Margin="10, 5, 10, 0" Text="Фамилия*" VerticalAlignment="Center"/>
                                    <TextBox CornerRadius="15" Width="180" HorizontalAlignment="Right" Name="LastNameTextBox"/>
                                </DockPanel>
                                
                                <DockPanel Margin="0, 0, 0, 10">
                                    <TextBlock Margin="10, 5, 10, 0" Text="Имя*" VerticalAlignment="Center" />
                                    <TextBox CornerRadius="15" Width="180" HorizontalAlignment="Right" Name="FirstNameTextBox"/>
                                </DockPanel>
                                
                                <DockPanel Margin="0, 0, 0, 10">
                                    <TextBlock Margin="10, 5, 10, 0" Text="Отчество*" VerticalAlignment="Center" />
                                    <TextBox CornerRadius="15" Width="180" HorizontalAlignment="Right" Name="PatronymicTextBox"/>
                                </DockPanel>
                                
                                <DockPanel Margin="0, 0, 0, 10">
                                    <TextBlock Margin="10, 5, 10, 0" Text="Телефон*" VerticalAlignment="Center" />
                                    <TextBox CornerRadius="15" Width="180" HorizontalAlignment="Right" Name="PhoneTextBox"/>
                                </DockPanel>
                                
                                <DockPanel Margin="0, 0, 0, 10">
                                    <TextBlock Margin="10, 5, 10, 0" Text="Email*" VerticalAlignment="Center" />
                                    <TextBox CornerRadius="15" Width="180" HorizontalAlignment="Right" Name="EmailTextBox"/>
                                </DockPanel>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1">
                                <DockPanel Margin="0, 0, 0, 10">
                                    <TextBlock Margin="10, 5, 10, 0" Text="Организация*" VerticalAlignment="Center"/>
                                    <TextBox CornerRadius="15" Width="160" HorizontalAlignment="Right" Name="OrganizationTextBox"/>
                                </DockPanel>
                                
                                <DockPanel Margin="0, 0, 0, 10">
                                    <TextBlock Margin="10, 5, 10, 0" Text="Примечание*" VerticalAlignment="Center" />
                                    <TextBox CornerRadius="15" Width="160" HorizontalAlignment="Right" Name="NoteTextBox"/>
                                </DockPanel>
                                
                                <DockPanel Margin="0, 0, 0, 10">
                                    <TextBlock Margin="10, 5, 10, 0" Text="Дата рождения*" VerticalAlignment="Center" />
                                    <CalendarDatePicker Name="BirthdateCalendarPicker"/>
                                </DockPanel>
                                
                                <DockPanel Margin="0, 0, 0, 10">
                                    <TextBlock Margin="10, 5, 10, 0" Text="Серия*" VerticalAlignment="Center" />
                                    <TextBox CornerRadius="15" Width="160" HorizontalAlignment="Right" Name="SerialTextBox"/>
                                </DockPanel>
                                
                                <DockPanel Margin="0, 0, 0, 10">
                                    <TextBlock Margin="10, 5, 10, 0" Text="Номер*" VerticalAlignment="Center" />
                                    <TextBox CornerRadius="15" Width="160" HorizontalAlignment="Right" Name="NumberTextBox"/>
                                </DockPanel>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="2">
                                <Image VerticalAlignment="Center" Height="150" Width="150" Source="Assets/one_person.png" Name="PersonImage"/>
                                <Button Margin="10" Height="30" Width="150" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                        CornerRadius="15" Content="Загрузить фото" Name="UploadPhoto" Click="UploadPhoto_OnClick"/>
                            </StackPanel>
                        
                        </Grid>
                    </StackPanel>

                </Border>

            </StackPanel>
            
            <DockPanel Margin="0, 20, 0, 0">
                <Border CornerRadius="15" Background="#34FADC" Width="400">
                    <StackPanel>
                        <TextBlock Margin="10, 10, 10, 0" HorizontalAlignment="Center" Text="Прикрепляемые документы"/>
                        <Button Margin="10, 5, 0, 5" Content="Прикрепить файл" CornerRadius="15" Background="#34FADC" BorderThickness="1" BorderBrush="Black"/>
                    </StackPanel>
                </Border>
                
                <DockPanel Margin="50, 0, 0, 0"> 
                    <Button Content="Очистить форму" FontSize="18" Background="White" Name="ClearButton" Click="ClearButton_OnClick"/>
                    <Button Content="Оформить заявку" FontSize="18" Background="#34FADC" CornerRadius="15" BorderThickness="1" BorderBrush="Black"
                            Name="EnterButton" Click="EnterButton_OnClick"/>
                </DockPanel>
                


            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
